# MyProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rhtth/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhtth/myproject/: GlobalApplication.kt  MainActivity.kt  PapagoDTO.kt  RegisterActivity.kt  SourceLaguageActivity.kt  TargetLanguageActivity.kt  TranslationActivity.kt  UserDTO.kt  data_class.kt
app/src/main/java/com/rhtth/myproject/Login/: FindAccount.kt  GlobalApplication.kt  KakaoLoginActivity.kt  LoginActivity.kt  MainLoginActivity.kt  RegisterActivity.kt  Validation.kt
app/src/main/res/anim/: animation_thank.xml
app/src/main/res/drawable/: edittext_rectangle.xml  round_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_find_account.xml  activity_login.xml  activity_main_login.xml  activity_register.xml  activity_sourcelaguage.xml  activity_targetlanguage.xml  activity_translation.xml  temporary_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/test/java/com/rhtth/myproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
