plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.gms.google-services'
}

android {

    dataBinding{
        enabled = true
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.rhtth.myproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //카카오  sdk
    implementation "com.kakao.sdk:v2-user:2.7.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.7.0"// 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-link:2.7.0"// 메시지(카카오링크)

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //okhttp
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // retrofit - required
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    // gson converter - required
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}